<div id="error"><p class="wpdberror"><strong>WordPress database error:</strong> [Table &#039;wp_inbox_mail&#039; already exists]<br /><code>CREATE TABLE wp_inbox_mail(
		InboxId int(10) not null auto_increment,
		toUser text not null,
		fromUser text not null,
		EmailAdd longtext not null,
		EmailSubject text not null,
		EmailMsg longtext not null,
		EmailAttach varchar(250),
		EmailTime datetime not null default &#039;0000-00-00 00:00:00&#039;,
		Status varchar(50) not null,
		primary key(InboxId))</code></p></div><div id="error"><p class="wpdberror"><strong>WordPress database error:</strong> [Table &#039;wp_sentbox_mail&#039; already exists]<br /><code>CREATE TABLE wp_sentbox_mail(
		SentId int(10) not null auto_increment,
		toUser text not null,
		fromUser text not null,
		EmailAdd longtext not null,
		EmailSubject text not null,
		EmailMsg longtext not null,
		EmailAttach varchar(250),
		EmailTime datetime not null default &#039;0000-00-00 00:00:00&#039;,
		Status varchar(50) not null,
		primary key(SentId))</code></p></div><div id="error"><p class="wpdberror"><strong>WordPress database error:</strong> [Table &#039;wp_attached_file&#039; already exists]<br /><code>CREATE TABLE wp_attached_file(
		AttId int(10) not null auto_increment,
		InboxId varchar(100) not null,
		SentId varchar(100) not null,
		EmailAttach varchar(250),
		primary key(AttId))</code></p></div>